<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Free Fire ID Buy and Sell</title>
  <style>
    body {
      background-image: url(R.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Courier New', Courier, monospace;
      font-size: 25px;
      font-weight: bold;
      color: rgb(255, 3, 3);
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: antiquewhite;
      color: #000;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      position: relative;
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      display: block;
    }

    ul li ul {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid gray;
      z-index: 1000;
    }

    ul li:hover ul {
      display: block;
    }

    .d2 a {
      margin-right: 20px;
      text-decoration: none;
      color: black;
    }

    .logo {
      width: 250px;
      height: 250px;
      border: 1px solid black;
      border-radius: 50%;
      display: block;
      margin: 30px auto;
      background-image: url(a.avif);
      background-size: cover;
    }

    .info-box {
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
      margin: 20px auto;
      padding: 20px;
      width: 90%;
      border-radius: 10px;
      text-align: center;
    }

    .fbg {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }

    .footer-icons {
      margin-top: 10px;
    }

    .footer-icons img {
      width: 35px;
      height: 35px;
      margin: 0 10px;
      transition: transform 0.3s, filter 0.3s;
      background-color: aliceblue;
    }

    .footer-icons img:hover {
      transform: scale(1.2);
      filter: brightness(1.8);
    }

  </style>
</head>
<body>

  <div class="header">
    <ul>
      <li><a href="#">About</a>
        <ul>
          <li><a href="#"><img src="msg3.svg" alt="1"></a></li>
          <li><a href="#"><img src="msg2.svg" alt="2"></a></li>
          <li><a href="#"><img src="msg1.svg" alt="3"> Click Now</a></li>
        </ul>
      </li>
    </ul>
    <div class="d2"><a href="login.html">Go to Login</a></div>
  </div>

  <div class="logo"></div>

  <div class="info-box">
    <h2>Trusted Free Fire ID Buy & Sell Platform</h2>
    <p>We ensure safe transactions and verified IDs. Our mission is to protect your gaming investment.</p>
  </div>

  <div class="fbg">
    <p><strong>Developer:</strong> Md Khaled Saifullah</p>
    <p><strong>Web Owners:</strong> Md Khaled and Joshim</p>
    <p>This website is secure and trusted for Free Fire ID trading.</p>
    <div class="footer-icons">
      <a href="#"><img src="msg1.svg" alt="icon1"></a>
      <a href="#"><img src="msg2.svg" alt="icon2"></a>
      <a href="#"><img src="msg3.svg" alt="icon3"></a>
    </div>
  </div>

</body>
</html>
